# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# Generate a new secret: openssl rand -base64 32
AUTH_SECRET="your-auth-secret-here"

# Next Auth OAuth Providers
AUTH_DISCORD_ID=""
AUTH_DISCORD_SECRET=""

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Database
DATABASE_URL="file:./symptotrack.db"

# OpenAI API
OPENAI_API_KEY="your-openai-api-key-here"

# Email Service
RESEND_API_KEY="your-resend-api-key-here"

# Build options
NODE_OPTIONS="--legacy-peer-deps"
