# Next Auth
AUTH_SECRET="${AUTH_SECRET}"

# Next Auth OAuth Providers
AUTH_DISCORD_ID="${AUTH_DISCORD_ID}"
AUTH_DISCORD_SECRET="${AUTH_DISCORD_SECRET}"

AUTH_GOOGLE_ID="${AUTH_GOOGLE_ID}"
AUTH_GOOGLE_SECRET="${AUTH_GOOGLE_SECRET}"

AUTH_GITHUB_ID="${AUTH_GITHUB_ID}"
AUTH_GITHUB_SECRET="${AUTH_GITHUB_SECRET}"

# Database (Supabase PostgreSQL)
DATABASE_URL="${POSTGRES_PRISMA_URL}"

# OpenAI API
OPENAI_API_KEY="${OPENAI_API_KEY}"

# Email Service
RESEND_API_KEY="${RESEND_API_KEY}" 